
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/grocye}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:develop}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:develop}
# Hibernate ddl auto (create, create-drop, production: validate, update)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=admin